# New token for bucket monitoring temperature
INFLUXDB_TOKEN="yourtoken"
INFLUXDB_ORG="yourORG"
INFLUXDB_BUCKET="yourBUCKET"
INFLUXDB_URL="http://your-url:your-port" # Uncomment f running inside the docker container